fwv/Views/HistoryDialog.xaml

<UserControl x:Class="fwv.Views.HistoryDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:fwv.Views" mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800" Width="640">
    <Grid>
        <ListBox ItemsSource="{Binding Histories}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Date" />
                        <TextBlock Grid.Row="1" Text="Who" />
                        <TextBlock Grid.Row="2" Text="Modified Files/Folders" />

                        <TextBlock Grid.Column="1" Text="{Binding TimeStamp}" />
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding AuthorName}" />
                        <ListBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding ModifiedObjects}">
                        </ListBox>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
