fwv/Views/RepositoryList.xaml

<UserControl x:Class="fwv.Views.RepositoryList" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:prism="http://prismlibrary.com/"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:fwv.Views"
        prism:ViewModelLocator.AutoWireViewModel="True" mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <bh:Interaction.Triggers>
        <bh:EventTrigger EventName="Loaded">
            <bh:InvokeCommandAction Command="{Binding OnLoadedCommand}" />
        </bh:EventTrigger>
    </bh:Interaction.Triggers>
    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Label Content="{Binding TopMessage}" VerticalAlignment="Center" VerticalContentAlignment="Center"
                Margin="8,0,0,0" Height="24" />
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Orientation="Horizontal" Margin="8,0,8,8">
            <Button Command="{Binding CreateRepositoryCommand}" Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,8,0">Create Repository</Button>
            <Button Command="{Binding OpenNewRepositoryDialogCommand}"
                    Style="{StaticResource MaterialDesignFlatLightBgButton}" HorizontalAlignment="Left"
                    VerticalAlignment="Center" Margin="0,0,8,0">
                Checkout
            </Button>
            <Button Command="{Binding AddRepositoryCommand}" Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    HorizontalAlignment="Left" VerticalAlignment="Center">Add Repository</Button>
        </StackPanel>
        <ListView x:Name="_repositoryListView" ItemsSource="{Binding Repositories}"
                SelectedItem="{Binding ActiveItem, Mode=OneWayToSource}" SelectionMode="Single"
                HorizontalAlignment="Stretch">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="Repository URL" DisplayMemberBinding="{Binding RepositoryUrl}" />
                    <GridViewColumn Header="Work Directory" DisplayMemberBinding="{Binding LocalDirectoryPath}" />
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource MaterialDesignFlatLightBgButton}"
                                            Command="{Binding ElementName=_repositoryListView, Path=DataContext.OpenHistoryDialogCommand}"
                                            CommandParameter="{Binding LocalDirectoryPath}"
                                            Margin="0,0,8,0">
                                        <Image Source="{StaticResource History}" Width="16" Height="16" />
                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignFlatLightBgButton}" Margin="0,0,8,0">
                                        <Image Source="{StaticResource Pen}" Width="16" Height="16" />
                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignFlatLightBgButton}"
                                            Command="{Binding ElementName=_repositoryListView, Path=DataContext.RemoveRepositoryCommand}"
                                            CommandParameter="{Binding Hash}">
                                        <Image Source="{StaticResource Trush}" Width="16" Height="16" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</UserControl>
